# Edacy-cours

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edacycours/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edacycours/: EdacyCoursApplication.kt  MainActivity.kt
app/src/main/java/com/example/edacycours/Util/: ViewUtils.kt
app/src/main/java/com/example/edacycours/data/: AppDatabase.kt
app/src/main/java/com/example/edacycours/data/dao/: ArticleDao.kt  BaseDao.kt  WebsiteDao.kt
app/src/main/java/com/example/edacycours/data/model/: Article.kt  Website.kt
app/src/main/java/com/example/edacycours/data/repository/: ArticleRepository.kt  BaseRepository.kt  WebsiteRepository.kt
app/src/main/java/com/example/edacycours/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/edacycours/ui/adapters/: ArticleAdapter.kt
app/src/main/java/com/example/edacycours/ui/common/: Coroutines.kt  UiUtils.kt
app/src/main/java/com/example/edacycours/ui/une/: UneFragment.kt  UneViewModel.kt
app/src/main/java/com/example/edacycours/ui/une/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/edacycours/ui/website/: WebsiteFragment.kt  WebsiteViewModel.kt
app/src/main/java/com/example/edacycours/ui/webview/: WebClientFragment.kt
app/src/main/res/drawable/: news.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_web_client.xml  main_fragment.xml  une_fragment.xml  website_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/edacycours/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
