<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:elevation="@dimen/dimension_4"
    android:layout_margin="@dimen/dimension_4">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:id="@+id/linearLayout"
          android:layout_width="@dimen/dimension_72"
          android:layout_height="match_parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/article_website"
              android:layout_width="@dimen/dimension_56"
              android:layout_height="@dimen/dimension_56"
              android:src="@drawable/library"
              app:civ_border_color="#FF000000"
              app:civ_border_width="2dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="286dp"
          android:layout_height="match_parent"
          android:orientation="vertical"
          app:layout_constraintStart_toEndOf="@+id/linearLayout"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:id="@+id/article_title"
              android:layout_width="match_parent"
              android:textStyle="bold"
              android:textSize="@dimen/dimension_16"
              android:layout_height="wrap_content"
              android:text="Voici un example de titre mon cher " />

          <TextView
              android:id="@+id/article_description"
              android:layout_width="match_parent"
              android:textStyle="italic"
              android:textSize="@dimen/dimension_12"
              android:layout_height="wrap_content"
              android:text="TextView" />

          <ImageView
              android:id="@+id/article_image"
              android:layout_width="match_parent"
              android:layout_height="112dp"
              android:src="@drawable/library" />
      </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>